.TH EVL-CAT "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-cat \- display file contents. 
.SH SYNOPSIS
.B evl-cat
\fISHA\fR 
.SH DESCRIPTION
Display the content of SHA file. 
.PP
This command takes an SHA of a blob (file) or a commit object and display all its contents. 
It works like a simple cat command but it is desigined specially for evl to cat blobs and commit objects. 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-diff(1), evl-help(1), evl-ignore(1), evl-commit(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-init(1)

