.TH EVL-INIT "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-init \- initialize the directory. 
.SH SYNOPSIS
 evl-init

.SH DESCRIPTION
Initialize the directory and makes some hidden folders. 
.PP
This command initializes a directory for working in evl enviroment and 
creates a hidden folder named 
.IP \fI .dircache\^\ 
and in that folder it creates 
several folders named "HEAD", "objects","info" and an "index" file. 

\fB\HEAD\fR
contains a file named "master" which contains the SHA of latest commit object, 
this file is updated everytime evl-commit is executed.

\fB\objects\fR
this folder contains the object-database where all the object's either tree 
or commit SHA are stored.  
 
\fB\info\fR
this folder contains a file named "exclude" which contains regex or names of
all the files we do not want to add in our cache or commit.

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-diff(1), evl-update(1)

