.TH EVL-COMMIT "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-commit \- performs commit operation. 
.SH SYNOPSIS
.B evl-commit
[message ...]
.SH DESCRIPTION
Commits the files present in the cache/stagging area. 
.PP
This command takes an SHA of a tree object generated when the files are 
added into cache and takes the previous commit SHA from \fI.dircache/HEAD/master\fR file, 
includes the previous commit SHA as parent and generates a new commit object SHA and 
updates the \fI.dircache/HEAD/master\fR file. 

\fB\message\fR
this command also requires you to add a commit message enclosed in  " " which 
is a small description of what you are about to commit.

 


.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-diff(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-init(1)


