.TH EVL-DIFF "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-diff \- compare files line by line  
.SH SYNOPSIS
evl-diff

.SH DESCRIPTION
Compares files and shows their differnce if there is any. 
.PP
This command takes reads cache and look for each file in current working directory
and then compare those files along with their stats to find the difference between them.
If there is any difference it is displayed properly along with the SHA of file present in 
cache. If there is no difference then an "ok" message is displayed with file name.

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-init(1)

