.TH EVL-IGNORE "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-ignore \- prevent files to be added in stagging area/cache. 
.SH SYNOPSIS
.B evl-ignore .
[filename ...] [*.extension]
.SH DESCRIPTION
Prevents specific files to be added into cache or in commit. 
.PP
This command comes into action when a user does not wants a specific files or some files
with a specific extension not to be added in cache or be a part of tree or commit object.
This command uses a specific file named "exclude" present in \fB\info\fR . 

.PP
Names or regex of files which are to be ignored are added into "exclude" file and 
whiles files are being added into cache this file is read and all the files which have
their names in "exclude" file are ignored.


.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl-update(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-diff(1), evl-help(1)

