.TH EVL-LOG "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-log \- Show commit logs 
.SH SYNOPSIS
 evl-log

.SH DESCRIPTION
Shows the commit logs. 
.PP
This command shows the log of all commits in reverse order. The newest one is 
shown on top and the first one is shown at the end. It shows the SHA of each
commit along with commiter name and time stamps.  

\fB\--one-line\fR
shows only first seven hex of all the commits along
with their commit messgae. 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-diff(1), evl-cat(1), evl-ignore(1), evl-commit(1),
evl-write_tree(1), evl-help(1), evl-status(1), evl-init(1)
