.TH EVL-WRITE_TREE "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-write_tree \- write a tree SHA. 
.SH SYNOPSIS
evl-write_tree

.SH DESCRIPTION
Writes tree for files present in the cache/stagging area. 
.PP
This command reads the cache and generate a single SHA for all the files present
in the stagging area/cache. That newly generated SHA is of type "tree" and it contains
more then one file's SHA and their content in them.

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-init(1), evl-log(1), evl-status(1), evl-diff(1), evl-update(1)

