.TH EVL ADD "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl add \- adds files in stagging area/cache. 
.SH SYNOPSIS
.B evl add .
.SH DESCRIPTION
Adds files into the stagging area and generates a tree SHA. 
.PP
This command takes all the files and directories from working directory, adds them into cache, 
compress their contents and generates a tree SHA. If a files with same name already exist 
in cache, they are updated else new entries are created for them. 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl-update(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-diff(1), evl-init(1)

