.TH EVL-HELP "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-help \- single line description of the commands used in evl.
.SH SYNOPSIS
.B evl-help
[ name ...  ] [ name man ...]
.SH DESCRIPTION
display single line descrption of every command. 
.PP
.IP \fIhelp\^\
is a command which displays the single line description of all the commands 
that evl supports. 
\fB\man\fR
redirects to the man page of a particular command whose name is provided.

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-diff(1), evl-cat(1), evl-ignore(1), evl-commit(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-init(1)

