.TH EVL-READ_TREE "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-read_tree \- reads the contents of a tree SHA. 
.SH SYNOPSIS
.B evl-read_tree
\fISHA\fR 
.SH DESCRIPTION
Show the contents of a tree SHA. 
.PP
This command takes an SHA of a tree and shows all its contents. A tree's SHA cannot 
be read from simple "evl-cat" command. evl-read_tree is specially designed for reading a tree 
and it displays all the files and their SHA present in that tree. 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-diff(1), evl-update(1)

