.TH EVL-UPDATE "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-update \- adds a file in stagging area/cache. 
.SH SYNOPSIS
.B evl-update
.SH DESCRIPTION
Adds a file into the stagging area and generates its SHA. 
.PP
This command takes a file, compress its contents and generate an SHA file for it 
in object data-base and write the compressed content on it. Also a cache entry is 
generated for that file with its real name and is added into the cache/stagging area. 
If a file with same name already exist in cache then it is updated else a new entry is created. 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-commit(1), evl-help(1), evl-ignore(1), evl-cat(1),
evl-write_tree(1), evl-log(1), evl-status(1), evl-diff(1), evl-init(1)

