.TH EVL-STATUS "1" "APRIL 2017"  "EVL Manual"
.SH NAME
evl-stauts \- shows the current status of working directory.
.SH SYNOPSIS
.B evl-status

.SH DESCRIPTION
shows the current status of working directory. 
.PP
.IP \fIstatus\^\
command shows the status of the working directory. It shows the files in
two catrgories "Modified" and "Untracked". If a file is newly created and 
is not added into cache then it will be shown among "Untracked" files and 
if a file is added into cache but after adding it was modified then it wil
be shown among "Modified" files. 

.PP
If all the files are added into cache, no new file is created and none of the
file is modified then it will not show any of the file names. 

.PP
If the directory is recently initialized and no commit object exist in 
".dircache/HEAD/master" then it will display "No commit still exist" messgae. 
 

.SH AUTHOR
Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
evl add(1), evl-read_tree(1), evl-diff(1), evl-cat(1), evl-ignore(1), evl-commit(1),
evl-write_tree(1), evl-log(1), evl-update(1), evl-init(1), evl-help(1)

