CVS_CHECKOUT

This command will require SHA of any commit
and you can give that SHA by using cvs-log
command. This command CVS_CHECKOUT will move 
your current working directory to that previous 
verion of file. If you are on any version and
want to move on final version you can give HEAD 
as a parameter in checkout command.

